<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <style>
        a{
            position:absolute;
            top:1px;
            right:1px;
            text-decoration: none;
            font-size: 15px;
            color: rgba(0, 0, 0, 0.808);
            margin-top: 5px;
            padding:5px;
            outline: none;
        }
        a:hover{
            text-decoration: underline;
        }
        #searchBar{
            border-radius: 30px 30px 30px 30px; 
            border-inline-start-color: gainsboro; 
            border-width: 1px; 
            width: 500px;
            height: 40px;
            margin-top: 250px;
            margin-left: 350px;    
            font-size: 15px;
            outline: none;
        }
        #searchBar:hover{
            box-shadow: 0 0 5px #D3D3D3;
        }
        #button1{
            text-align: center; 
            border-radius: 2px 2px 2px 2px; 
            background-color:rgba(247, 241, 241, 0.678);
            border-width: 0px; 
            margin-left: 540px; 
            margin-top: 15px;
            height: 20px; 
            font-size: 12px;
            color: rgba(0, 0, 0, 0.808);
            outline: none;
        }
        #button1:hover{
            box-shadow: 0 0 1px rgba(128, 128, 128, 0.849);
        }
        .row > div {
            padding: 6px;
        }
    </style>
    <body>
        <a href="https://www.google.com/">Google Search</a>
        <div class="container">
            <div class="row">
                <div class="col-1">
                    <form method="GET" action="http://images.google.com/images">
                        <input id="searchBar" type="text" name="q">
                        <input id="button1" type="submit" value="Search Google Images">
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>